# CloPad-NotesApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/redple/clopad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redple/clopad/activities/: CreateNoteActivity.java  MainActivity.java  splashscreen.java
app/src/main/java/com/redple/clopad/adapters/: NotesAdapter.java
app/src/main/java/com/redple/clopad/dao/: NoteDao.java
app/src/main/java/com/redple/clopad/database/: NotesDatabase.java
app/src/main/java/com/redple/clopad/entities/: Note.java
app/src/main/java/com/redple/clopad/listeners/: NotesListener.java
app/src/main/res/drawable/: background_add_button.xml  background_done_button.xml  background_miscellaneous.xml  background_note.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  background_search.xml  background_subtitle_indicator.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  activity_splashscreen.xml  item_container_note.xml  layout_add_url.xml  layout_delete_note.xml  layout_miscellaneous.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/redple/clopad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
